from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_admin import Admin
from flask_admin.contrib.sqla import ModelView
from flask_login import UserMixin, LoginManager
from flask_wtf import FlaskForm
from wtforms import StringField, TextAreaField, FileField, FloatField, SubmitField
from wtforms.validators import DataRequired
from flask_wtf.file import FileAllowed


app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///furniture.db'
app.config['SECRET_KEY'] = 'your_secret_key'

db = SQLAlchemy(app)
admin = Admin(app, name="Admin Panel", template_mode="bootstrap3")
login_manager = LoginManager(app)

class Furniture(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100))
    description = db.Column(db.Text)
    price = db.Column(db.Float)
    image_filename = db.Column(db.String(100))

# User Model

class User(db.Model, UserMixin):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(150), unique=True, nullable=False)
    password = db.Column(db.String(150), nullable=False)
    is_admin = db.Column(db.Boolean, default=False)

# Furniture Model
class Furniture(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    description = db.Column(db.Text, nullable=False)
    price = db.Column(db.Float, nullable=False)
    image_filename = db.Column(db.String(100), nullable=False)  # Image storage

# Secure admin panel so only admin users can access it
class SecureModelView(ModelView):
    def is_accessible(self):
        from flask_login import current_user
        return current_user.is_authenticated and current_user.is_admin

class FurnitureForm(FlaskForm):
    name = StringField('Furniture Name', validators=[DataRequired()])
    description = TextAreaField('Description', validators=[DataRequired()])
    price = FloatField('Price', validators=[DataRequired()])
    image = FileField('Furniture Image', validators=[FileAllowed(['jpg', 'png', 'jpeg'])])

   submit = SubmitField('Upload')

admin = Admin(app, name='Simo Furnitures Admin', template_mode='bootstrap3')
admin.add_view(ModelView(Furniture, db.session))

admin.add_view(SecureModelView(Furniture, db.session))

if __name__ == "__main__":
    db.create_all()  # Run this once to create the database
    app.run(debug=True)



